FUNCTION=1
CLASS=2
INIT=3
METHOD=4
CREATE=5
IF=6
THEN=7
ELSE=8
ENDIF=9
LAMBDA=10
LET=11
SWITCH=12
CASE=13
DEFAULT=14
TRUE=15
FALSE=16
NULL=17
INVOKE=18
EQ=19
NE=20
LE=21
GE=22
MULT=23
DIV=24
ADD=25
SUB=26
LT=27
GT=28
NOT=29
OR=30
AND=31
ASSIGN=32
LP=33
RP=34
LB=35
RB=36
LK=37
RK=38
DOT=39
COMMA=40
COLON=41
ID=42
INTNUM=43
FLOATNUM=44
STRING=45
NEWLINE=46
WS=47
'function'=1
'class'=2
'init'=3
'method'=4
'create'=5
'if'=6
'then'=7
'else'=8
'endif'=9
'lambda'=10
'let'=11
'switch'=12
'case'=13
'default'=14
'true'=15
'false'=16
'null'=17
'->'=18
'=='=19
'!='=20
'<='=21
'>='=22
'*'=23
'/'=24
'+'=25
'-'=26
'<'=27
'>'=28
'!'=29
'|'=30
'&'=31
'='=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
'.'=39
','=40
':'=41
